<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Shadows+Into+Light&display=swap');

        body {
            font-family: "Noto Serif", Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;

        }
        h1 {font-family:Shadows Into Light;
        font-size: 3em;}
        h2 {font-family:Shadows Into Light;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt unde repudiandae amet impedit maiores magni cupiditate vero, tempora aperiam ut beatae, quasi tempore tenetur porro corrupti accusantium consequatur aspernatur qui!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptatum est ex? Dolorem asperiores tempora suscipit impedit omnis amet quasi facilis quidem tempore alias error recusandae distinctio, doloremque vero. Hic!</p>
</body>
</html>