<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tabelas</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;

    }
    table {
      width: 500px;
      border-collapse: collapse;
      position: relative;
    }
    td ,th { 
      border: 1px solid black;
      padding: 10px;
    }
    caption {
      font-size: 1.5em;
      font-weight: bold;
      padding: 10px;
      background-color: rgb(126, 121, 121);
    }
    thead > tr > th {
      position: sticky;
      top: 0;
      background-color:gray ;
      color: white;
    }
    thead ,tfoot{
      background-color: gray;
      color: white;
    }
    td.num {
      text-align: right;
    }
    tbody > tr:nth-child(2n) {
      background-color: lightgray;

    }
  </style>
</head>
<body>
  <h1>uso de tabelas grandes</h1>   
  <table>
    <caption>Populaçao das unidades federativas</caption>
    <thead>
      <tr>
        <th scope="col">Estado</th>
        <th scope="col" style="width: 150px;">Populaçao</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>sao paulo</td>
        <td class="num">45 919 049</td>
      </tr>
      <tr>
        <td>Minas gerais</td>
        <td class="num">21 160 982</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">17 264 878</td>
      </tr>
      <tr>
        <td>Bahia</td>
        <td class="num">11 223 555</td>
      </tr>
      <tr>
        <td>Mato grosso</td>
        <td class="num">11 555 777</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">17 264 878</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">17 264 878</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">17 264 878</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">17 264 878</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">17 264 878</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">17 264 878</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">17 264 878</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">17 264 878</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">17 264 878</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">17 264 878</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">17 264 878</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">17 264 878</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">17 264 878</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">17 264 878</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">17 264 878</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">17 264 878</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">17 264 878</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">17 264 878</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">17 264 878</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">17 264 878</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">17 264 878</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">17 264 878</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">17 264 878</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">17 264 878</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">17 264 878</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">17 264 878</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">17 264 878</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">17 264 878</td>
      </tr>


    </tbody>
    <tfoot>
      <tr>
        <th scope="row">Total de habitantes</th>
        <td class="num"><strong>100 004 100</strong></td>
      </tr>

    </tfoot>
  </table>
  
</body>
</html>       