<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Desafio 10</title>
    <style>
        @font-face {
            font-family: 'idrod';
            src:url('fontes/idroid.otf') format('opentype');
            
         }
        body{font-family: Arial, Helvetica, sans-serif;
            background-color:rgba(98, 253, 98, 0.651);
            text-align: center;
            margin: 0px;
            font-size: 1em;

         }
        main {
            background-color:white ;  
            padding: 12px;
            width: 1500px;
            margin: auto;
            
         }
        header {
            color: white;                    
            padding: 10px;
            margin: 0px;
            background-image: linear-gradient(to top, rgb(4, 83, 4), rgb(18, 216, 18));
            text-shadow: 2px 2px 7px black;
         }
        nav {
        text-align: left;
        }   
        h1 { font-family:'idrod';
        color: rgb(2, 63, 2);
        text-align: left;
        }
        #principal {
            color: white;
            text-align: center;
         
         }


        h2{
            font-family:'idrod';
            color: rgb(2, 63, 2);
            text-align: left;
            background-image:linear-gradient( to right,rgba(98, 253, 98, 0.651),rgba(98, 253, 98, 0.041));
            margin-left: 5px;
         }
         
        nav > a {
        text-decoration: none;
        color:white;
        margin-right: 30px;
        font-weight: bold;
        text-shadow: 1px 1px 1px black;
       
       }
       nav > a:hover {
        text-decoration: none;}

        p{
        text-indent: 30px;
        text-align: justify;

        }
       
       h3{
        text-indent: 15px;
        background-color: rgb(39, 139, 39);
        color: white;
        text-align: left;
        
        }
       
       section {
        background-color:rgba(98, 253, 98, 0.651);
        border-radius: 25px;
        margin: 15px;
        box-shadow: 1px 2px 7px black;
        
       }
       a { color:rgb(2, 63, 2);
        font-weight:bold ;
        
       }
    
       footer { text-align: center;
        background-color: green;
        color: white;
        padding: 15px;
        margin: 0%;
        }
        .titulo-1{
            color: white;
            background-color:green;
        }
        .pagina-de-fundo {
        background-color:white;
        border-radius: 25px;
        margin: 15px;
        box-shadow: 1px 2px 7px black;

        }
        .paragrafo { text-align: center;
        }
    </style>
</head>
<body>
    <header>
        
        <h1 id="principal">Curiosidades de Tecnologia</h1>

        <p class="paragrafo">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>

        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        
         </nav>

        </header>

        <main>
            
            <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/"target="_blank" rel="external">Dan Morrill</a>. Ele conta que abriu o <span class="destaque">Inkscape</span>(software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            
            <picture>
                <source media="(max-width: 750px )" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="imagem flexivel">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/"target="_blank" rel="external">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 300px)" srcset="imagens/irina-blok-pq.jpeg" type="image/jpeg">
                <img src="imagens/irina-blok.jpg" alt="Irina Blok, criadora do mascote do Android">
            </picture>

        

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="https://www.tecmundo.com.br/android/46241-android-a-historia-da-logo-do-robozinho-mais-famoso-do-mundo-ilustracao-.htm"target="_blank" rel="external">Bugdroid</a>, o novo mascote do Android.</p>
            

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

            <iframe width="1000" height="600" src="https://www.youtube.com/embed/O_6Sev04dr4?si=Pry3Sc50XIlV5gIE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>

            
           <div class="pagina-de-fundo">
               
                    <section>
                        <h3 class="titulo-1">Quer aprender mais?</h3>
               
                    
                            <article>
                                Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                            </article>
               
               
                        <ul>
                            <li>1.5 - Cupcake</li>
                            <li>1.6 - Donut</li>
                            <li>3.0 - Eclair</li>
                            <li>2.2 - Froyo</li>
                            <li>2.3 - Gingerbread</li>
                            <li>3.0 - Honeycomb</li>
                            <li>4.0 - Ice Cream Sandwich</li>
                            <li>4.1 - Jelly Bean</li>
                            <li>4.4 - KitKat</li>
                            <li>5.0 - Lolipop</li>
                            <li>6.0 - Marshmallow</li>
                            <li>7.0 - Nougat</li>
                            <li>8.0 - Oreo</li>
                            <li>9.0 - Pie</li>
                         </ul>
                             <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
               
                            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                        </p>
                    </section>
                    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>   
           </div>
                    
    
            <footer>

                Site criado por Gustavo Guanabara para o CursoemVideo.
               
            </footer>
        </main>

    

   
    
    
</body>
</html>